#Your task is to complete this function
#Function should return complete string
def encode(arr):
    # Code here
    l=len(arr)
    s=0
    s1=""
    i=0
    for i in range(1,l):
        if(arr[i]==arr[i-1]):
            s+=1
        if(arr[i]!=arr[i-1] and s!=0):
            s1+=str(arr[i-1])+str(s+1)
            s=0
        elif(arr[i]!=arr[i-1] and s==0):
            s1+=str(arr[i-1])+str(1)
            s=0
    if(s==0):
        s1+=str(arr[i])+str(s+1)
    else:
        s1+=str(arr[i-1])+str(s+1)
    return s1

#{ 
#  Driver Code Starts
#Your code will prepended here
if __name__=='__main__':
    t=int(input())
    for i in range(t):
        arr=input().strip()
        print (encode(arr))
# } Driver Code Ends