class Solution:
    # @param A : tuple of integers
    # @return a strings
    def compare(self,a,b):
        m=min(len(a),len(b))
        if(len(a)==len(b)):
            return False
        for i in range(m):
            if a[i]!=b[i]:
                return False
        if(len(b)>len(a)):
            b,a=a,b
        return a[m]<=a[m-1]
    def largestNumber(self, A):
        array=['']*(len(A))
        if len(A)==1: 
            return str(A[0])
        for i in range(len(A)):
            array[i]=str(A[i])
        array.sort()
        array.reverse()
        #print(array)
        # for i in range(len(array)):
        #     for j in range(1+i,len(array)):
        #         if array[j]+array[i]>array[i]+array[j]:
        #             array[i],array[j]=array[j],array[i]
        # result=''
        # for i in array:
        #     result+=i[:-1]
        for i in range (len(array)-1):
            if(self.compare(array[i],array[i+1])):
                array[i],array[i+1]=array[i+1],array[i]
        result=''.join(array)
        if(result=='0'*len(result)):
            return '0'
        else:
            return result
