#User function Template for python3
class Solution:
    def getNthUglyNo(self,n):
        arr=[1]
        f2=0
        f3=0
        f5=0
        for i in range(2,n+1):
            num2=arr[f2]*2
            num3=arr[f3]*3
            num5=arr[f5]*5
            res=min(num2,num3,num5)
            arr.append(res)
            if(res==num2):
                f2+=1
            if(res==num3):
                f3+=1
            if(res==num5):
                f5+=1
        return arr[n-1]

#{ 
#  Driver Code Starts
#Initial Template for Python 3



if __name__ == '__main__':
    tc = int(input())
    while tc > 0:
        n = int(input())
        ob = Solution()
        ans = ob.getNthUglyNo(n);
        print(ans)
        tc -= 1

# } Driver Code Ends