import java.io.*;
import java.util.*;

public class Main

{

public static void main(String args[])

{

Scanner scan =new Scanner(System.in);

//System.out.print("Enter the Number of Elements : ");

int n=scan.nextInt();

int a[]=new int[n];

int c=n;

for(int i=0;i<n;i++)

{

a[i]=i+1;

}

int del=1;

//System.out.println("nLucky Number Operation :n");

while(del<n)

{

for(int i=del; i<n; i+=del)

{

for(int j=i; j<n-1; j++)

{
    #System.out.println(i+" "+j);

a[j]=a[j+1];

}

n--;

}

del++;



//System.out.println();

}

//System.out.print("The Lucky Numbers Less than "+c+" are : ");

for(int i=0; i<n; i++)

{

System.out.print(a[i]+" ");

}

}
}